[mail_box]
mail_ssl =imap.126.com
mail_user = 你的电子邮箱地址
mail_password = 你的授权码
log_level = INFO
; DEBUG/INFO
read_mail = UNSEEN
; UNSEEN/SEEN/ALL 未读邮件/已读邮件/全部邮件
[principal]
a = 材料负责人名字

[box_list]
;列为发展对象会议记录 、发展对象群众座谈会 邮件文件夹编码
a = &UhdOOlPRXFVb+YxhTxqLrouwX1U-
b = &U9FcVVv5jGF,pE8XXqeMCE8a-
